.features {
    width: 100%;

    font-family: 'Fester', sans-serif;
    font-weight: 800;
    color: #000000;

    margin: 40px 0 80px;
}

.features__title {
    margin: 30px 0 0;
    font-size: 20px;
}

.features__image {
    height: 220px;

    padding: 30px 40px;
    border-radius: 20px;

    /*background: rgba(255, 255, 255, 0.2);*/
    /*backdrop-filter: blur(10px);*/
    /*box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);*/
}

.features__image-container {
    width: 100%;
    height: 250px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: scale .2s ease-in-out;
}

.features__image-container:hover {
    scale: 1.02;
    cursor: pointer;
}

.features__header {
    margin: 0 auto 100px;
    font-size: 38px;
    font-weight: 600;
    text-align: center;
}

.features__description {
    text-align: center;
    font-weight: 200;

    color: #B5B5B5;
}

.features__card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 350px;

    transition: scale .2s ease-in-out;

    border-radius: 40px;
}

.features__cards {
    width: 80%;
    margin: 0 auto;

    display: flex;
    justify-content: space-around;

    /*position: relative;*/
    /*top: -120px;*/
}

@media screen and (max-width: 420px) {
    .features {
        padding: 40px 0;
    }

    .features__header {
        font-size: 26px;
        margin: 20px 15px;
    }

    .features__cards {
        flex-direction: column;
    }

    .features__card {
        width: 95%;
        margin: 0 0 20px;
    }

    .features__title{
        margin: 20px 0 0;
    }

    .features__description {
        margin: 15px 0;
    }
}
